# PM2E1_15

./: PM02_1P.sln
PM02_1P/: App.xaml  App.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PM02_1P.csproj
PM02_1P.Android/: MainActivity.cs  PM02_1P.Android.csproj
PM02_1P.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM02_1P.Android/Resources/: Resource.designer.cs
PM02_1P.Android/Resources/values/: styles.xml
PM02_1P/Controls/: sitesDB.cs
PM02_1P/Convertidor/: ByteArrayToImage.cs
PM02_1P/Models/: Sites.cs
